# ashore

./: README.md
src/: pom.xml
src/main/gongwu/: AREADME.md  如何控制做题顺序.md
src/main/gongwu/shenlun/: 1.md  shenlun.md  应用文.md  概述.md
src/main/gongwu/shenlun/.images/: 1.md
src/main/gongwu/xingce/: 入门.md  常识累计.md
src/main/gongwu/xingce/2.课程学习/: 1.言语理解.md  2.资料分析.md  3.数量关系.md  4.判断推理.md
src/main/gongwu/xingce/2.课程学习/判读推理/: 分析推理-2111模型.md  分析推理-4321.md  分析推理-三人成众.md  分析推理-只对一半.md  分析推理.md  判断推理-三人成众.md  判断推理-真假推理.md  判断推理-翻译推理.md  加强削弱.md  加强论证.md  原因解释.md  填字-言语化.md  定义判断.md  定义判断技巧.md  归纳推理.md  归缪推理.md  截面图技巧.md  折叠图.md  排列组合-4321.md  排列组合-并列条件.md  真假城.md  真假推理-只对一半.md  真假推理.md  科学推理.md  立体-箭头法.md  类比推理.md  翻译推理.md  论证提升.md  难题整理.md  黑白快运算-串珠.md
src/main/gongwu/xingce/2.课程学习/数量关系/: a+b碰面技巧.md  买卖销售问题.md  几何性质.md  利润问题.md  容斥.md  工程问题-比例法.md  工程问题.md  工程问题1.md  年龄问题.md  形程问题.md  排列组合.md  排列组合1.md  数字特性.md  数据与数据之间特殊因子关系.md  数推.md  数量基础知识.md  数量思维.md  方阵问题.md  日期问题.md  星期几问题.md  最值问题.md  植树问题.md  溶液问题.md  牛吃草.md  空瓶换酒.md  行程问题.md  行程问题1.md  鸿哥集合.md
src/main/gongwu/xingce/2.课程学习/言语理解/: 意图.md  细节理解.md
src/main/gongwu/xingce/2.课程学习/资料分析/: 2位数乘法.md  假设分配.md  分数比较大小.md  加减乘除技巧.md  化除为乘-平方差.md  十字交叉法解析.md  基期差计算技巧.md  基期比重快速技巧.md  如何快速计算BX.md  年均增长率.md  弥差取整法.md  折线图技巧.md  未来增长率.md  比值增长率.md  百化分.md  读题找数.md  资料实战.md  预测将来.md
src/main/gongwu/xingce/2.课程学习/错题收集/: 广东省考错题收集.md
src/main/gongwu/xingce/3.总结提高/: improve.md  削弱错题.md  定义错题.md  常识累计.md  成语词语辨析.md  类比错题.md  词语成语.md  资料分析错题.md
src/main/gongwu/xingce/基础知识/: 唤醒中学知识.md  常见阅读收集.md  常识收集.md  汉语语法与阅读习惯梳理.md
src/main/gongwu/xingce/爆发/: 1.言语理解.md  2.资料分析.md  3.数量关系.md  4.判断推理.md
src/main/java/com/qm/: MarkDownTocTest.java
src/main/shiye/: AREADME.md  improve.md  人大和政协的区别.md  几大几届几中区别.md  岗位如何选择.md  广东省情.md  待处理问题.md  深圳公积金法规政策.md
src/main/shiye/中特/: 20.md  新时代思想.md
src/main/shiye/党史/: 中特.md  人大和政协的区别.md  党史具体.md  几大几届几中区别.md  我党时间线.md  新文化运动.md  新时代思想.md  时间线.md
src/main/shiye/法律/: 宪法.md
src/main/shiye/经济/: 收入三次分配.md
src/main/shiye/考前突击/: 20040420.md
src/main/shiye/马哲/: 马哲.md
src/main/事业单位/: AREADME.md  事业单位相关情况介绍.md  岗位如何选择.md
src/main/公务员/: AREADME.md  岗位如何选择.md  考公人必看9个网站.md  行测和职测以及申论和综应的区别.md
src/main/公务员/行测/: 入门.md  唤醒中学知识.md
src/main/公务员/行测/基础知识/: 唤醒中学知识.md  常见关联词的8种关系及相关例题解析指导.md
src/main/公务员/行测/爆发/: 判断推理.md  数量关系.md  言语理解.md  资料分析.md
